MONGOOSE_URL=mongodb+srv://lehuynhphuongtung0601:Tung0601@bugon.yxfshya.mongodb.net/?retryWrites=true&w=majority&appName=BugOn
USERNAME_MAIL=mavu2451@gmail.com
PASSWORD_MAIL=icivhohvbmuzawso
JWT_ACCESS_KEY=a